{
  "name": "event-radar",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "worker:dev": "tsx watch src/worker/index.ts",
    "worker:start": "tsx src/worker/index.ts",
    "web:dev": "tsx watch src/web/server.ts",
    "web:start": "tsx src/web/server.ts",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@prisma/client": "^5.7.0",
    "chalk": "^5.3.0",
    "cheerio": "^1.1.2",
    "commander": "^11.1.0",
    "date-fns": "^3.0.6",
    "dotenv": "^16.3.1",
    "fastify": "^4.25.0",
    "fs": "^0.0.1-security",
    "playwright": "^1.40.0",
    "rss-parser": "^3.13.0",
    "winston": "^3.11.0",
    "yaml": "^2.8.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^20.10.4",
    "prisma": "^5.7.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
